$ cat /proc/sched_debug | grep "systemd " | awk '{print $2}'
1
1570

$ cat /proc/1/sched | grep switches
nr_switches                                  :                10129
nr_voluntary_switches                        :                 8581
nr_involuntary_switches                      :                 1548

$ cat /proc/1570/sched | grep switches
nr_switches                                  :                  213
nr_voluntary_switches                        :                  194
nr_involuntary_switches                      :                   19

